\contentsline {section}{\numberline {1}Permutations}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Deinitions}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The symmetric group}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Hall's theorem}{5}{section.2}%
\contentsline {section}{\numberline {3}Cantor's theorem}{6}{section.3}%
\contentsline {section}{\numberline {4}Equivalence Relations}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Some terminology}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Kőnig's Theorem}{8}{section.5}%
\contentsline {section}{\numberline {6}Partial Orders}{9}{section.6}%
\contentsline {section}{\numberline {7}Partially Ordered Sets}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Extrema}{9}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}About lattices}{9}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Cardinals}{10}{section.8}%
\contentsline {section}{\numberline {9}Schröder--Bernstein Theorem}{11}{section.9}%
\contentsline {section}{\numberline {10}Homomorphism and Isomorphosm of Ordered Sets}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Homomorphisms}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Isomorphisms}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Lexicographic Order}{12}{subsection.10.3}%
\contentsline {section}{\numberline {11}Zorn's Lemma}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}All vector spaces have a basis}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Comparing Cardinals}{13}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Corollaries}{14}{subsection.11.3}%
\contentsline {section}{\numberline {12}More Axioms In ZF}{15}{section.12}%
\contentsline {section}{\numberline {13}Axiom of Choice}{15}{section.13}%
\contentsline {subsection}{\numberline {13.1}Nomenclature}{15}{subsection.13.1}%
\contentsline {section}{\numberline {14}Measure}{16}{section.14}%
\contentsline {subsection}{\numberline {14.1}Lebesgue Measure}{16}{subsection.14.1}%
\contentsline {section}{\numberline {15}Well Order}{17}{section.15}%
\contentsline {subsection}{\numberline {15.1}Some lemmas}{17}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}A Lemma About Partial Orders}{17}{subsection.15.2}%
\contentsline {section}{\numberline {16}Comparison of Well Ordered Sets}{18}{section.16}%
\contentsline {section}{\numberline {17}Ordinals}{19}{section.17}%
\contentsline {subsection}{\numberline {17.1}Types of Ordinals}{20}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Ordinal Arthimetic}{20}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}addition}{20}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}multiplication}{20}{subsubsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.3}Powers}{20}{subsubsection.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.4}The Ordinals $2^\omega $ and $\omega ^\omega $}{21}{subsubsection.17.2.4}%
\contentsline {section}{\numberline {18}The Well Ordering Theorem}{22}{section.18}%
\contentsline {subsection}{\numberline {18.1}Proof From AC}{22}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Proof of AC using WOT}{22}{subsection.18.2}%
\contentsline {section}{\numberline {19}The Continuum Conjecture and the Alephs}{23}{section.19}%
\contentsline {subsection}{\numberline {19.1}The Continuum Conjecture}{23}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}The Alephs}{23}{subsection.19.2}%
\contentsline {section}{\numberline {20}Transfinite Induction}{25}{section.20}%
\contentsline {subsection}{\numberline {20.1}Proof That The Only Isomorphism from a Well-Ordered Set to Itself is the Identity Isomorphism}{25}{subsection.20.1}%
\contentsline {section}{\numberline {21}Extras}{26}{section.21}%
\contentsline {subsection}{\numberline {21.1}A Bit About Constructions}{26}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}Construction of $\mathbb {N}$}{26}{subsubsection.21.1.1}%
\contentsline {subsubsection}{\numberline {21.1.2}Construction of $\mathbb {Z}$}{26}{subsubsection.21.1.2}%
\contentsline {subsubsection}{\numberline {21.1.3}Construction of $\mathbb {Q}$}{26}{subsubsection.21.1.3}%
\contentsline {subsubsection}{\numberline {21.1.4}About the Construction of $\mathbb {R}$}{26}{subsubsection.21.1.4}%
\contentsline {subsection}{\numberline {21.2}Discrete Functions}{26}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}More definitions}{27}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Saturated dunctions}{27}{subsubsection.21.3.1}%
\contentsline {subsubsection}{\numberline {21.3.2}Hasse diagrams}{27}{subsubsection.21.3.2}%
\contentsline {subsubsection}{\numberline {21.3.3}Some denotions}{27}{subsubsection.21.3.3}%
