\contentsline {section}{\numberline {1}Metric Spaces}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Standard examples}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The $L^p$ metric}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Open sets}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sequences}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Closed sets}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}The middle third Cantor set}{7}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Functions}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Topological Spaces}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Standard examples}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Continuous functions}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Homeomorphisms}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Subspace topology}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Characteristic property of the subspace topology}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Closed sets}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Isolated points and limit points}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}The interior and boundary of a topological space}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Open bases}{11}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Countability}{11}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Open subbases}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Topology generated by functions}{13}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}The product topology}{13}{subsection.2.11}%
\contentsline {section}{\numberline {3}Complete Metric Spaces}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Examples of complete metric spaces}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Banach spaces}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Subspace of a complete metric space}{15}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Cantor’s intersection lemma}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}The completion theorem}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Baire's theorem}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Banach fixed-point theorem}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}A glimpse of Picard’s theorem}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Compactness}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definitions}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Closed bases}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Alexander subbase theorem}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Heine--Borel theorem}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The Heine--Borel theorem in $\mathbb {R}$}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Tychonoff's theorem}{23}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}The general case}{24}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Lebesgue’s covering lemma}{25}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Total boundedness}{25}{subsection.5.6}%
\contentsline {section}{\numberline {6}The Arzelà–Ascoli theorem}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algebras}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Arzelà–Ascoli theorem}{28}{subsection.6.2}%
\contentsline {section}{\numberline {7}Seperation}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definitions}{30}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}$T_1$-spaces}{30}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Hausdorff spaces}{30}{subsubsection.7.1.2}%
\contentsline {section}{\numberline {8}Completely regular spaces and normal spaces}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Completely regular spaces}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Normal spaces}{32}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Urysohn’s lemma}{33}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}The Tietze extension theorem}{33}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Embeddings}{34}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}$\ell ^p$ spaces}{34}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}The Uryshon embedding theorem}{35}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Compactifications}{35}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}The Stone–-\v {C}ech compactification}{35}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}One-point compactification}{35}{subsubsection.8.4.2}%
\contentsline {section}{\numberline {9}Connectednes}{37}{section.9}%
\contentsline {subsection}{\numberline {9.1}Connectedness}{37}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Path connectedness}{38}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}the Topologist's sine curve}{39}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Connected components}{39}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Local connectedness}{40}{subsection.9.4}%
